# -*- coding: utf-8 -*-

'''
题目：
一个袋子里面有n个球，每个球上面都有一个号码(拥有相同号码的球是无区别的)。
如果一个袋子是幸运的当且仅当所有球的号码的和大于所有球的号码的积。
例如：如果袋子里面的球的号码是{1, 1, 2, 3}，这个袋子就是幸运的，因为1 + 1 + 2 + 3 > 1 * 1 * 2 * 3
你可以适当从袋子里移除一些球(可以移除0个,但是别移除完)，要使移除后的袋子是幸运的。
现在让你编程计算一下你可以获得的多少种不同的幸运的袋子。
'''

'''
输入描述：
第一行输入一个正整数n(n ≤ 1000)
第二行为n个数正整数xi(xi ≤ 1000)
eg：
3
1 1 1
得到2
'''

# a = [1, 2, 2, 4, 23, 8, 56, 354, 324, 1, 2, 5, 7, 9, 656, 10, 123, 41]
a = [1, 1, 2, 3]


sum_ = 0
prod = 1
for i in a:
    sum_ = sum_ + i
    prod = prod * i
print('The sum is: %s\nThe product is: %s' %(sum_, prod))


if sum_ > prod:
    print('This is a lucky bag!!!')
else:
    print('This is not a lucky bag.')
